<!DOCTYPE html>
<html>
<head>
	<title>TecBlog | O seu blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span>
			</h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="informatica.html">Informatica</a>
		</div>
	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<!-- abertura postagem-->
			<div class="post">
				<h2> Titulo do post 1</h2>
				<span class="data-post">postado em 20 de março de 2019</span>
				<img width="620px" src="imagens/imagem1.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis massa sit amet lectus aliquam finibus. Cras in laoreet ex, in aliquam purus. Integer vestibulum nisi ante, quis accumsan nibh tincidunt non. Nullam dapibus, felis ac pharetra euismod, massa lorem posuere dui, eu posuere arcu leo a urna. Quisque sit amet iaculis orci. 
				</p>
				<a href="">Leia mais</a>
			</div>
			<!-- / fechamento postagem-->
						<!-- abertura postagem-->
			<div class="post">
				<h2> Titulo do post 2</h2>
				<span class="data-post">postado em 20 de março de 2019</span>
				<img width="620px" src="imagens/imagem2.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis massa sit amet lectus aliquam finibus. Cras in laoreet ex, in aliquam purus. Integer vestibulum nisi ante, quis accumsan nibh tincidunt non. Nullam dapibus, felis ac pharetra euismod, massa lorem posuere dui, eu posuere arcu leo a urna. Quisque sit amet iaculis orci. 
				</p>
				<a href="">Leia mais</a>
			</div>
			<!-- / fechamento postagem-->
			<!-- abertura postagem-->
			<div class="post">
				<h2> Titulo do post 3</h2>
				<span class="data-post">postado em 20 de março de 2019</span>
				<img width="620px" src="imagens/imagem3.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis massa sit amet lectus aliquam finibus. Cras in laoreet ex, in aliquam purus. Integer vestibulum nisi ante, quis accumsan nibh tincidunt non. Nullam dapibus, felis ac pharetra euismod, massa lorem posuere dui, eu posuere arcu leo a urna. Quisque sit amet iaculis orci. 
				</p>
				<a href="">Leia mais</a>
			</div>
			<!-- / fechamento postagem-->
			<!-- abertura postagem-->
			<div class="post">
				<h2> Titulo do post 4</h2>
				<span class="data-post">postado em 20 de março de 2019</span>
				<img width="620px" src="imagens/imagem4.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis massa sit amet lectus aliquam finibus. Cras in laoreet ex, in aliquam purus. Integer vestibulum nisi ante, quis accumsan nibh tincidunt non. Nullam dapibus, felis ac pharetra euismod, massa lorem posuere dui, eu posuere arcu leo a urna. Quisque sit amet iaculis orci. 
				</p>
				<a href="">Leia mais</a>
			</div>
			<!-- / fechamento postagem-->
			<!-- abertura postagem-->
			<div class="post">
				<h2> Titulo do post 5</h2>
				<span class="data-post">postado em 20 de março de 2019</span>
				<img width="620px" src="imagens/imagem5.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis massa sit amet lectus aliquam finibus. Cras in laoreet ex, in aliquam purus. Integer vestibulum nisi ante, quis accumsan nibh tincidunt non. Nullam dapibus, felis ac pharetra euismod, massa lorem posuere dui, eu posuere arcu leo a urna. Quisque sit amet iaculis orci. 
				</p>
				<a href="">Leia mais</a>
			</div>
			<!-- / fechamento postagem-->


		</div>
		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Posts recentes</h3>
				<div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>
					<a href="">Ler mais</a>
				</div>
				<div class="postagem-lateral">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>
					<a href="">Ler mais</a>
				</div>
				<div class="postagem-lateral" style="border:none">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>
					<a href="">Ler mais</a>
				</div>
			</div>
			<div class="conteudo-lateral">
				<h3>Categorias</h3>

				<a href="jogos.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informatica</a><br>
				<a href="">Eletronicos</a><br>
			</div>
		</div>

		<div id="rodape" class="clear">Todos os direitos reservados</div>
	</div>

</body>
</html>